# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'WallaMarvel' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


  pod 'RxSwift'
  pod 'RxCocoa'
  # Pods for WallaMarvel

  target 'WallaMarvelTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'WallaMarvelSnapshotTests' do
    inherit! :search_paths
    pod 'iOSSnapshotTestCase'
  end
  
  target 'Core' do
    inherit! :search_paths
    pod 'Reachability'
    pod 'CryptoSwift', :git => "https://github.com/krzyzanowskim/CryptoSwift", :branch => "master"
    # Pods for testing
  end
  
  target 'CoreTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |pi|
    pi.pods_project.targets.each do |t|
      t.build_configurations.each do |config|
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
      end
    end
end
